name: "Database"
on: [push]
jobs:
  unit-test:
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_USERNAME: root
          MYSQL_PASSWORD: rootpw
          MYSQL_DATABASE: adam_smith_test
        ports:
          - 3306
    env:
      DATABASE_MYSQL_DBSTRING: root:rootpw@tcp(127:0:0:1:3306)/adam_smith?parseTime=true
    steps:
      - run: make goose up
      - run: make goose status
